# OpenCvTemplate

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wopata/babytracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wopata/babytracker/: CustomCameraView.java  ImageActivity.java  ImageSaver.java  MainActivity.java  MatAnalyzer.java  OpenCVApplication.java
app/src/main/res/layout/: activity_image.xml  activity_main.xml
app/src/main/res/menu/: menu.xml
app/src/test/java/com/wopata/babytracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
